<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>家庭成员</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <div class="title"><h1>家庭成员介绍</h1></div>
    <div class="intro"><p>嘿嘿，这里是有关于傻傻和呆呆的介绍，呆呆可是知道傻傻很多很多小秘密的！</p></div>
    <div class="intro"><p>有辣么多！</p></div>
    <img class="weida" src="images/zhemeda.png" >
    <div class="buttons">
    <div class="button button2"><a href="lysj.html">傻傻</a></div>
    <div class="button button2"><a href="ldj.html">呆呆</a></div>
    </div>
</body>
</html>